<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Yummy Burger Restaurant in Sheffield" />

  <title>Yummy Burger Restaurant in Sheffield</title>

  <link rel="image_src" href="img/thumbnail.jpg">

  <link rel="icon" type="image/png" href="img/favicon.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

  <link rel="stylesheet" href="mdb/css/bootstrap.min.css" />
  <link rel="stylesheet" href="mdb/css/mdb.min.css" />

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">

</head>

<body>

  <!--Navigation-->

  <header>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <a class="logo" href="#"><img src="img/Burger.png" alt="Yummy Burgers Sheffield logo"></a>

      <button class="navbar-toggler second-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link with-padding first dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT US</a>
            <div class="dropdown-menu dropdown-primary first-dropdown" aria-labelledby="navbarDropdownMenuLink">
              <a class="nav-link" href="#">MEET THE CREW</a>
              <a class="nav-link" href="#">OUR STORY</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle with-padding" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR MENU</a>
            <div class="dropdown-menu dropdown-primary second-dropdown" aria-labelledby="navbarDropdownMenuLink">
              <a class="nav-link" href="#">BURGERS</a>
              <a class="nav-link" href="#">MEALS</a>
              <a class="nav-link" href="#">SPECIAL OFFERS</a>
            </div>
          </li>
          <li class="nav-item last">
            <a class="nav-link contact-link with-padding" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!--Navigation end-->

  <!--Landing Page content-->

  <main>

    <!--Welcome screen-->

    <div class="view main jarallax" data-jarallax data-speed=".6">
      <img class="swap-pics jarallax-img full-bg-img" src="img/burger-background.jpeg" alt="Yummy Burgers Sheffield background hamburger picture">
      <div class="cta container-fluid my-5 px-0 ">

        <section class="text-center white-text p-5">
          <div class="row d-flex justify-content-left">
            <div class="col-md-6">

              <h1>Welcome</h1>

              <h4 class="yummy font-weight-bold">TO YUMMY BURGERS</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente molestiae
                  numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam.</p>

                <a href="#about"><button type="button" class="btn btn-outline-orange btn-rounded waves-effect">About us</button></a>

                <a href="#menu"><button type="button" class="btn btn-outline-orange btn-rounded waves-effect">Our food</button></a>

            </div>
          </div>
        </section>
      </div>
    </div>

    <!--Welcome screen end-->

    <!--About us-->

    <div id="about" class="anchor"></div>
    <div class="grid about-us">

      <div class="container-fluid my-5 py-5 text-center">
        <section class="px-md-5 mx-md-5">
          <div class="row">
            <div class="col-lg-6 mb-4">

              <div class="view overlay">
                <img src="img/about-us.jpg" class="img-fluid" alt="Yummy Burgers Sheffield picture of our restaurant">
              </div>
            </div>

            <div class="grid-text container-fluid col-lg-6 mb-4">

              <h2>Discover</h2>

              <h4 class="grid-text-h font-weight-bold">WHO WE ARE</h4>

              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                molestiae
                numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.</p>

              <a href="#"><button type="button" class="btn btn-outline-orange btn-rounded waves-effect">Learn more</button></a>

            </div>
          </div>
        </section>
      </div>
    </div>

    <!--About us end-->

    <!--Recipes and ingredients parallax-->

    <div class="recipes view jarallax" data-jarallax data-speed=".6">
      <img class="jarallax-img" src="img/recipes-background2.jpg" alt="Yummy Burgers Sheffield best recipes and ingredients background picture">
      <div class="container-fluid flex-center text-center">
        <div class="row">
          <div class="col-md-12 col-xl-8 mx-auto">
            <h3 class="mb-2">Only the best recipes and the highest quality ingredients</h1>
          </div>
        </div>
      </div>
    </div>

    <!--Recipes and ingredients parallax end-->

    <!--Menu-->

    <div id="menu" class="anchor"></div>
    <div class="grid our-menu">
      <div class="container-fluid my-5 py-5 text-center text-lg-left">
        <section class="px-md-5 mx-md-5 dark-grey-text">
          <div class="row">
            <div class="grid-text text-center col-lg-6 mb-4 container-fluid">

              <h2>Discover</h2>

              <h4 class="grid-text-h font-weight-bold">OUR MENU</h4>

              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                molestiae
                numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.</p>
              <a href="#"><button type="button" class="btn btn-outline-orange btn-rounded waves-effect">Learn more</button></a>
            </div>

            <div class="menu-pics col-lg-6 mb-4">

              <div id="mdb-lightbox-ui"></div>
              <div class="mdb-lightbox">

                <figure class="col-md-6">
                  <a href="img/menu1.jpeg" data-size="1600x1067">
                    <img alt="Yummy Burgers Sheffield menu meal 1" src="img/menu1.jpeg" class="img-fluid">
                  </a>
                </figure>

                <figure class="col-md-6">
                  <a href="img/menu2.jpeg" data-size="1600x1067">
                    <img alt="Yummy Burgers Sheffield menu meal 2" src="img/menu2.jpeg" class="img-fluid" />
                  </a>
                </figure>

                <figure class="col-md-6">
                  <a href="img/menu3.jpeg" data-size="1600x1067">
                    <img alt="Yummy Burgers Sheffield menu meal 3" src="img/menu3.jpeg" class="img-fluid" />
                  </a>
                </figure>

                <figure class="col-md-6">
                  <a href="img/menu4.jpeg" data-size="1600x1067">
                    <img alt="Yummy Burgers Sheffield menu meal 4" src="img/menu4.jpeg" class="img-fluid" />
                  </a>
                </figure>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!--Menu end-->

    <!--Testimonials parallax-->

    <section class="testimonials view jarallax" data-jarallax data-speed=".6">

      <div id="testimonial-carousel" class="carousel slide flex-center" data-ride="carousel" data-interval="10000">

        <br>
        <ol class="carousel-indicators">
          <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#testimonial-carousel" data-slide-to="1"></li>
          <li data-target="#testimonial-carousel" data-slide-to="2"></li>

        </ol>
        <div class="carousel-inner">

          <div class="carousel-item  active">
            <div class="container-fluid">

              <div class="row">

                <div class="col-lg-6 mb-4">
                  <div class="clients-love col-lg-6 mb-4 text-center">
                    <h3>Clients love</h3>
                    <h4>Natasha Park, Sheffield</h4>
                  </div>
                </div>
                <div class="testimonial-text col-lg-6 mb-4">
                  <i class="big-quote fas fa-quote-left"></i>
                  <p><i class="small-quote fas fa-quote-left"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                    molestiae
                    numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.<i class="fas fa-quote-right"></i></p>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="container-fluid">

              <div class="row">

                <div class="col-lg-6 mb-4">
                  <div class="clients-love col-lg-6 mb-4 text-center">
                    <h3>Clients love</h3>
                    <h4>Bill Clarke, Rotherham</h4>
                  </div>
                </div>

                <div class="testimonial-text col-lg-6 mb-4">
                  <i class="big-quote fas fa-quote-left"></i>
                  <p><i class="small-quote fas fa-quote-left"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                    molestiae
                    numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.<i class="fas fa-quote-right"></i></p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">

              <div class="row">

                <div class="col-lg-6 mb-4">

                  <div class="clients-love col-lg-6 mb-4 text-center">
                    <h3>Clients love</h3>
                    <h4>Alice Hoffman, Doncaster</h4>
                  </div>
                </div>

                <div class="testimonial-text col-lg-6 mb-4">
                  <i class="big-quote fas fa-quote-left"></i>
                  <p><i class="small-quote fas fa-quote-left"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                    molestiae
                    numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.<i class="fas fa-quote-right"></i></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>

        </a>
      </div>
    </section>

    <!--Testimonials parallax end-->

    <!--Contact-->

    <div class="contact">

      <div class="googlemap">

        <iframe class="map" src="https://snazzymaps.com/embed/219697" width="100%" style="border:none;"></iframe>
      </div>

      <div class="contact-background">
        <div class="contact-form">
          <section class="contact-section my-5">
            <div class="card">
              <div class="row">
                <div class="col-lg-7 text-center">
                  <div class="card-body form">

                    <h3 class="write-to-us mt-4"><i class="fas fa-envelope pr-2"></i>Write to us:</h3>

                    <div class="row">

                      <div class="col-md-6">
                        <div class="md-form mb-0">
                          <input type="text" id="form-contact-name" class="form-control">
                          <label for="form-contact-name" class="">Your name</label>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="md-form mb-0">
                          <input type="text" id="form-contact-email" class="form-control">
                          <label for="form-contact-email" class="">Your email</label>
                        </div>
                      </div>
                    </div>

                    <div class="row">

                      <div class="col-md-6">
                        <div class="md-form mb-0">
                          <input type="text" id="form-contact-phone" class="form-control">
                          <label for="form-contact-phone" class="">Your phone</label>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="md-form mb-0">
                          <input type="text" id="form-contact-company" class="form-control">
                          <label for="form-contact-company" class="">Subject</label>
                        </div>
                      </div>
                    </div>

                    <div class="row">

                      <div class="col-md-12">
                        <div class="md-form mb-0">
                          <textarea id="form-contact-message" class="form-control md-textarea" rows="3"></textarea>
                          <label for="form-contact-message">Your message</label>
                          <a class="btn-floating btn-lg blue">
                            <i class="far fa-paper-plane"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-5">
                  <div id="contact" class="anchor2"></div>
                  <div class="card-body contact h-100 white-text text-center">

                    <h3 class="contact-info my-4 pb-2">Contact information</h3>
                    <ul class="text-center list-unstyled ml-4">
                      <li>
                        <a href="mailto:info.euphoriasportstherapy@gmail.com"><i class="fas fa-envelope pr-2"></i>contact@yummyburgers.com</a>
                      </li>
                      <li>
                        <a href="https://goo.gl/maps/mEaiQJ5hSCdJjVpK6"><i class="fas fa-map-marker-alt pr-2"></i>Eyre Ln, Sheffield S1 2NP</a>
                      </li>
                      <li>
                        <a href="tel:0123456789"><i class="fas fa-phone pr-2"></i> <a href="tel:0123456789">+ 01 234 567 89</a>
                      </li>
                    </ul>
                    <hr class="hr-light my-4">
                    <ul class="social-media list-inline text-center list-unstyled">
                      <li class="list-inline-item">
                        <a href="https://twitter.com/" class="p-2 fa-lg tw-ic">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://facebook.com/" class="p-2 fa-lg li-ic">
                          <i class="fab fa-facebook-f"> </i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://instagram.com/" class="p-2 fa-lg ins-ic">
                          <i class="fab fa-instagram"> </i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

      <!--Contact end-->

    <div class="footer">
      <p>© <span class="copyright"></span> Yummy Burgers Sheffield</p>
      <a class="return-to-top"><i class="fas fa-arrow-up"></i></a>
    </div>


  </main>

  <script type="text/javascript" src="mdb/js/jquery.min.js"></script>

  <script type="text/javascript" src="mdb/js/popper.min.js"></script>

  <script type="text/javascript" src="mdb/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="mdb/js/mdb.min.js"></script>

  <script type="text/javascript" src='script.js'>

  </script>

</body>

</html>
